APP_DEBUG=true #true or false
PORT=5555
DB_STRING=mysql://root:PASSWORD@tcp(localhost:3306)/todolist?parseTime=true

JWT_TTL= 5h # Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
JWT_KEY=n2(uien*urh3nkajn21n@d2)